# .env
REACT_APP_HOST_USER=http://localhost:8080
REACT_APP_HOST_DEVICE=http://localhost:8081
REACT_APP_WS_MONITORING=ws://localhost:8082/ws/
REACT_APP_HOST_MONITORING=http://localhost:8082
REACT_APP_HOST_WS_CHAT=ws://localhost:8083/ws/
# REACT_APP_HOST_USER=http://172.30.0.3:8080
# REACT_APP_HOST_DEVICE=http://172.30.0.4:8080
# REACT_APP_WS_MONITORING=ws://172.30.0.5:8080/ws/
# REACT_APP_HOST_MONITORING=http://172.30.0.5:8080
# REACT_APP_HOST_WS_CHAT=ws://172.30.0.6:8080/ws/