server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate /etc/ssl/certs/nginx.crt;
  ssl_certificate_key /etc/ssl/private/nginx.key;
  resolver 127.0.0.11;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location ~ ^/api/user/(.*)$ {
        proxy_pass http://reverse-proxy/users-service/$1;  # Correct service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
        # proxy_set_header X-Forwarded-Proto https;
    }
  location ~ ^/api/device/(.*)$ {
        proxy_pass http://reverse-proxy/devices-service/$1;  # Correct service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  location ~ ^/api/monitoring/(.*)$ {
        proxy_pass http://reverse-proxy/monitoring-service/$1;  # Correct service name
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header Access-Control-Allow-Origin *;
    }
  location ~ ^/ws/api/monitoring/(.*)$ {
        proxy_pass http://reverse-proxy/monitoring-service/ws/$1$is_args$args;  # Correct service name
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        add_header Access-Control-Allow-Origin *;
    }
  location ~ ^/ws/api/chat/(.*)$ {
    proxy_pass http://reverse-proxy/chat-service/ws/$1$is_args$args;  # Add query string forwarding
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    }
}